# Sudoku

.github/workflows/: codeql-analysis.yml
Sudoku/: .editorconfig  BestterSudoku.csproj  Program.cs  Startup.cs  Sudoku.sln  libman.json
Sudoku/Controllers/: HomeController.cs  SudokuController.cs
Sudoku/Models/: Coordinate.cs  ErrorViewModel.cs  GridValue.cs  ResolveValue.cs  SudokuGrid.cs  SudokuSubGrid.cs
Sudoku/Properties/: launchSettings.json
Sudoku/Utility/: LoggerUtility.cs  RandomUtility.cs
Sudoku/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sudoku/Views/Home/: Index.cshtml  Privacy.cshtml
Sudoku/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Sudoku/Views/Sudoku/: Create.cshtml  Index.cshtml  OLDCreate.cshtml  Resolve.cshtml
Sudoku/logs/: BestterSudoku20211007.txt  BestterSudoku20211008.txt  BestterSudoku20211012.txt
Sudoku/wwwroot/css/: site.css
Sudoku/wwwroot/js/: site.js
